loader="bhyveload"
cpu=1
memory=256M
network0_type="virtio-net"
network0_switch="public"
##  in /etc/rc.conf add/change ifconfig_em0=" -rxcsum"  i had to do this to make the connection "vm-guest <-> outside of VM" work.
disk0_type="virtio-blk"
disk0_name="disk0.img"
